#docker-compose envs
POSTGRES_DB="CASHBACKGB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"


#application envs
APP_ENVIRONMENT="PROD"
PROD_DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/CASHBACKGB"
TEST_DB_URL="sqlite+aiosqlite:///test.db"